<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lejlekustore.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.lejlekustore.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.lejlekustore.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_newproduct"
        android:name="com.example.lejlekustore.NewProductFragment"
        android:label="New Product"
        tools:layout="@layout/fragment_new_product" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.lejlekustore.MyCartsFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_carts" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.lejlekustore.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders" />
</navigation>