<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="18dp"
         android:orientation="horizontal"
         android:weightSum="2" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Products"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_all_popular"
            android:text="View All"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:textSize="16dp"
            android:textColor="@color/greendark"
            />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/pop_rec"
            />

    </LinearLayout>

</ScrollView>