<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_white_rounded"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:padding="16dp"
            android:hint="Search your item here"
            android:drawablePadding="5dp"
            />

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="18dp"
         android:orientation="horizontal"
         android:weightSum="2" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Products"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_all_popular"
            android:text="View All"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:textSize="16dp"
            android:textColor="@color/greendark"
            />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/pop_rec"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            android:weightSum="2" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Products"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_explore"
                android:text="View All"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:textSize="16dp"
                android:textColor="@color/greendark"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/explore_rec"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            android:weightSum="2" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_recommended"
                android:text="View All"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:textSize="16dp"
                android:textColor="@color/greendark"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recommended_rec"
            />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>